//Maya Preference 2022 (Release 1)
//
//

//
// The runtime commands referenced by the hotkeys
//
runTimeCommand
	-label ""
	-annotation "LaaPushPrevKeys"
	-longAnnotation ""
	-category "Custom Scripts.Laa Keyframing"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; trg = LaaScripts.trigger.Trigger(); trg.push_prev_keys()\n")
	LaaPushPrevKeys;

runTimeCommand
	-label ""
	-annotation "LaaSetLinearTangents"
	-longAnnotation ""
	-category "Custom Scripts.Laa Prefs"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.set_linear_tangents(); cmd.undoInfo(swf=True)\n")
	LaaSetLinearTangents;

runTimeCommand
	-label ""
	-annotation "LaaGoToTheNextMarker"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.go_to_the_next_marker(); cmd.undoInfo(swf=True)\n")
	LaaGoToTheNextMarker;

runTimeCommand
	-label ""
	-annotation "LaaTogglePolygons"
	-longAnnotation ""
	-category "Custom Scripts.Laa Viewport"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.toggle_polygons(); cmd.undoInfo(swf=True)\n")
	LaaTogglePolygons;

runTimeCommand
	-label ""
	-annotation "LaaSmartTranslateManipulator"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.smart_translate_manipulator(); cmd.undoInfo(swf=True)\n")
	LaaSmartTranslateManipulator;

runTimeCommand
	-label ""
	-annotation "LaaSetAutoTangents"
	-longAnnotation ""
	-category "Custom Scripts.Laa Prefs"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.set_auto_tangents(); cmd.undoInfo(swf=True)\n")
	LaaSetAutoTangents;

runTimeCommand
	-label ""
	-annotation "LaaFilterAllChannels"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.filter_all_channels(); cmd.undoInfo(swf=True)\n")
	LaaFilterAllChannels;

runTimeCommand
	-label ""
	-annotation "LaaToggleGrid"
	-longAnnotation ""
	-category "Custom Scripts.Laa Viewport"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.toggle_grid(); cmd.undoInfo(swf=True)\n")
	LaaToggleGrid;

runTimeCommand
	-label ""
	-annotation "LaaDivergeFromBuffer"
	-longAnnotation ""
	-category "Custom Scripts.Laa Keyframing"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; trg = LaaScripts.trigger.Trigger(); trg.diverge_from_buffer()")
	LaaDivergeFromBuffer;

runTimeCommand
	-label ""
	-annotation "LaaToggleOrtographicCameras"
	-longAnnotation ""
	-category "Custom Scripts.Laa Viewport"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.toggle_ortographic_cameras(); cmd.undoInfo(swf=True)\n\n")
	LaaToggleOrtographicCameras;

runTimeCommand
	-label ""
	-annotation "LaaToggleLocators"
	-longAnnotation ""
	-category "Custom Scripts.Laa Viewport"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.toggle_locators(); cmd.undoInfo(swf=True)\n")
	LaaToggleLocators;

runTimeCommand
	-label ""
	-annotation "LaaGoToTheNextKeyMarker"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.go_to_the_next_key_marker(); cmd.undoInfo(swf=True)\n")
	LaaGoToTheNextKeyMarker;

runTimeCommand
	-label ""
	-annotation "LaaToggleHotkeySets"
	-longAnnotation ""
	-category "Custom Scripts.Laa Prefs"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.toggle_hotkey_sets(); cmd.undoInfo(swf=True)\n")
	LaaToggleHotkeySets;

runTimeCommand
	-label ""
	-annotation "LaaGoToThePrevFrame"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.go_to_the_prev_frame(); cmd.undoInfo(swf=True)\n")
	LaaGoToThePrevFrame;

runTimeCommand
	-label ""
	-annotation "LaaClearAllChannels"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.clear_all_channels(); cmd.undoInfo(swf=True)\n")
	LaaClearAllChannels;

runTimeCommand
	-label ""
	-annotation "LaaToggleHandles"
	-longAnnotation ""
	-category "Custom Scripts.Laa Viewport"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.toggle_handles(); cmd.undoInfo(swf=True)\n")
	LaaToggleHandles;

runTimeCommand
	-label ""
	-annotation "LaaToggleResolutionGate"
	-longAnnotation ""
	-category "Custom Scripts.Laa Viewport"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.toggle_resolution_gate(); cmd.undoInfo(swf=True)\n")
	LaaToggleResolutionGate;

runTimeCommand
	-label ""
	-annotation "LaaLoadTweenMachine"
	-longAnnotation ""
	-category "Custom Scripts.Laa Tools"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import tween_machine\ntween_machine.start()")
	LaaLoadTweenMachine;

runTimeCommand
	-label ""
	-annotation "LaaLoadAnimbot"
	-longAnnotation ""
	-category "Custom Scripts.Laa Tools"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import Anim_MAD.Utils.info_utils as info\nimport animBot\n\nanimBot.toggle()\ninfo.show_info('AnimBot Loaded')")
	LaaLoadAnimbot;

runTimeCommand
	-label ""
	-annotation "LaaLoadCameraZoom"
	-longAnnotation ""
	-category "Custom Scripts.Laa Tools"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import Anim_MAD.Utils.info_utils as info\nimport maya.mel as mel\n\ntry:\n    mel.eval('source \"bh_camZoom.mel\";')\n    info.show_info('CameraZoom Loaded')\nexcept:\n    info.show_info('No Viewport Panel Selected.', True)\n")
	LaaLoadCameraZoom;

runTimeCommand
	-label ""
	-annotation "LaaConvergeToBuffer"
	-longAnnotation ""
	-category "Custom Scripts.Laa Keyframing"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; trg = LaaScripts.trigger.Trigger(); trg.converge_to_buffer()")
	LaaConvergeToBuffer;

runTimeCommand
	-label ""
	-annotation "LaaFilterRotateChannelsOnOnes"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.filter_rotate_channels_on_ones(); cmd.undoInfo(swf=True)\n")
	LaaFilterRotateChannelsOnOnes;

runTimeCommand
	-label ""
	-annotation "LaaGoToThePrevKey"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.go_to_the_prev_key(); cmd.undoInfo(swf=True)\n")
	LaaGoToThePrevKey;

runTimeCommand
	-label ""
	-annotation "LaaSetSteppedTangents"
	-longAnnotation ""
	-category "Custom Scripts.Laa Prefs"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.set_stepped_tangents(); cmd.undoInfo(swf=True)\n\n")
	LaaSetSteppedTangents;

runTimeCommand
	-label ""
	-annotation "LaaAddKeyMarkers"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.add_key_markers(); cmd.undoInfo(swf=True)\n")
	LaaAddKeyMarkers;

runTimeCommand
	-label ""
	-annotation "LaaToggleCurves"
	-longAnnotation ""
	-category "Custom Scripts.Laa Viewport"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.toggle_curves(); cmd.undoInfo(swf=True)\n")
	LaaToggleCurves;

runTimeCommand
	-label ""
	-annotation "LaaReverseKeys"
	-longAnnotation ""
	-category "Custom Scripts.Laa Keyframing"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; trg = LaaScripts.trigger.Trigger(); trg.reverse_keys()")
	LaaReverseKeys;

runTimeCommand
	-label ""
	-annotation "LaaSetSmartKey"
	-longAnnotation ""
	-category "Custom Scripts.Laa Keyframing"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; trg = LaaScripts.trigger.Trigger(); trg.set_smart_key()")
	LaaSetSmartKey;

runTimeCommand
	-label ""
	-annotation "LaaRemoveFrameMarkers"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.remove_frame_markers(); cmd.undoInfo(swf=True)\n")
	LaaRemoveFrameMarkers;

runTimeCommand
	-label ""
	-annotation "LaaAddInbetweenMarkers"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.add_inbetween_markers(); cmd.undoInfo(swf=True)\n")
	LaaAddInbetweenMarkers;

runTimeCommand
	-label ""
	-annotation "LaaPushNextKeys"
	-longAnnotation ""
	-category "Custom Scripts.Laa Keyframing"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; trg = LaaScripts.trigger.Trigger(); trg.push_next_keys()\n")
	LaaPushNextKeys;

runTimeCommand
	-label ""
	-annotation "LaaGooToThePrevMarker"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.go_to_the_prev_marker(); cmd.undoInfo(swf=True)\n")
	LaaGooToThePrevMarker;

runTimeCommand
	-label ""
	-annotation "LaaPasteKeys"
	-longAnnotation ""
	-category "Custom Scripts.Laa Keyframing"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; trg = LaaScripts.trigger.Trigger(); trg.paste_keys()")
	LaaPasteKeys;

runTimeCommand
	-label ""
	-annotation "LaaGoToTheNextFrame"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.go_to_the_next_frame(); cmd.undoInfo(swf=True)\n")
	LaaGoToTheNextFrame;

runTimeCommand
	-label ""
	-annotation "LaaTogglePerspectiveCameras"
	-longAnnotation ""
	-category "Custom Scripts.Laa Viewport"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.toggle_perspective_cameras(); cmd.undoInfo(swf=True)\n\n")
	LaaTogglePerspectiveCameras;

runTimeCommand
	-label ""
	-annotation "LaaToggleTimelineHight"
	-longAnnotation ""
	-category "Custom Scripts.Laa Prefs"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.toggle_timeline_height(); cmd.undoInfo(swf=True)\n")
	LaaToggleTimelineHeight;

runTimeCommand
	-label ""
	-annotation "LaaFilterScaleChannelsOnOnes"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.filter_scale_channels_on_ones(); cmd.undoInfo(swf=True)\n")
	LaaFilterScaleChannelsOnOnes;

runTimeCommand
	-label ""
	-annotation "LaaLoadWorldBake"
	-longAnnotation ""
	-category "Custom Scripts.Laa Tools"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import Anim_MAD.Utils.info_utils as info\nimport ml_worldBake\n\nml_worldBake.ui()\ninfo.show_info('WorldBake Loaded')\n")
	LaaLoadWorldBake;

runTimeCommand
	-label ""
	-annotation "LaaGoToThePrevKeyMarker"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.go_to_the_prev_key_marker(); cmd.undoInfo(swf=True)\n\n")
	LaaGoToThePrevKeyMarker;

runTimeCommand
	-label ""
	-annotation "LaaAddBreakdownMarkers"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.add_breakdown_markers(); cmd.undoInfo(swf=True)\n")
	LaaAddBreakdownMarkers;

runTimeCommand
	-label ""
	-annotation "LaaLoadDwPicker"
	-longAnnotation ""
	-category "Custom Scripts.Laa Tools"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import Anim_MAD.Utils.info_utils as info\nimport dwpicker\n\ndwpicker.show()\ninfo.show_info('DwPicker Loaded')\n")
	LaaLoadDwPicker;

runTimeCommand
	-label ""
	-annotation "LaaToggleBreakTangents"
	-longAnnotation ""
	-category "Custom Scripts.Laa Keyframing"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; trg = LaaScripts.trigger.Trigger(); trg.toggle_break_tangents()")
	LaaToggleBreakTangents;

runTimeCommand
	-label ""
	-annotation "LaaFilterRotateChannels"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.filter_rotate_channels(); cmd.undoInfo(swf=True)\n")
	LaaFilterRotateChannels;

runTimeCommand
	-label ""
	-annotation "LaaZeroOutKeys"
	-longAnnotation ""
	-category "Custom Scripts.Laa Keyframing"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; trg = LaaScripts.trigger.Trigger(); trg.zero_out_keys()")
	LaaZeroOutKeys;

runTimeCommand
	-label ""
	-annotation "LaaDeleteRedundant"
	-longAnnotation ""
	-category "Custom Scripts.Laa Keyframing"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; trg = LaaScripts.trigger.Trigger(); trg.delete_redundant()")
	LaaDeleteRedundant;

runTimeCommand
	-label ""
	-annotation "LaaFilterTranslateChannels"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.filter_translate_channels(); cmd.undoInfo(swf=True)\n")
	LaaFilterTranslateChannels;

runTimeCommand
	-label ""
	-annotation "LaaToggleDefaultMaterial"
	-longAnnotation ""
	-category "Custom Scripts.Laa Viewport"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.toggle_default_material(); cmd.undoInfo(swf=True)\n")
	LaaToggleDefaultMaterial;

runTimeCommand
	-label ""
	-annotation "LaaGoToTheNextKey"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.go_to_the_next_key(); cmd.undoInfo(swf=True)\n")
	LaaGoToTheNextKey;

runTimeCommand
	-label ""
	-annotation "LaaFilterTranslateChannelsOnOnes"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.filter_translate_channels_on_ones(); cmd.undoInfo(swf=True)\n")
	LaaFilterTranslateChannelsOnOnes;

runTimeCommand
	-label ""
	-annotation "LaaSmartScaleManipulator"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.smart_scale_manipulator(); cmd.undoInfo(swf=True)\n")
	LaaSmartScaleManipulator;

runTimeCommand
	-label ""
	-annotation "LaaPlayblastShot"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.playblast_shot(); cmd.undoInfo(swf=True)\n")
	LaaPlayblastShot;

runTimeCommand
	-label ""
	-annotation "LaaLoadSharedStudioLib"
	-longAnnotation ""
	-category "Custom Scripts.Laa Tools"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import os\nimport sys\nimport Anim_MAD.Utils.info_utils as info\n    \nif not os.path.exists(r'F:\\Tools\\__3rdPart\\Python\\studiolibrary\\src'):\n    raise IOError(r'The source path \"F:\\Tools\\__3rdPart\\Python\\studiolibrary-2.9.11\\src\" does not exist!')\n    \nif r'F:\\Tools\\__3rdPart\\Python\\studiolibrary\\src' not in sys.path:\n    sys.path.insert(0, r'F:\\Tools\\__3rdPart\\Python\\studiolibrary-2.9.11\\src')\n\nimport studiolibrary\nstudiolibrary.main(name=\"Shared\", path=\"F:/Assets_Mad/Library\")\n\ninfo.show_info('Studio Library - Lea [SHARED]')\n")
	LaaLoadSharedStudioLib;

runTimeCommand
	-label ""
	-annotation "LaaSnapToBuffer"
	-longAnnotation ""
	-category "Custom Scripts.Laa Keyframing"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; trg = LaaScripts.trigger.Trigger(); trg.snap_to_buffer()")
	LaaSnapToBuffer;

runTimeCommand
	-label ""
	-annotation "LaaCopyKeys"
	-longAnnotation ""
	-category "Custom Scripts.Laa Keyframing"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; trg = LaaScripts.trigger.Trigger(); trg.copy_keys()")
	LaaCopyKeys;

runTimeCommand
	-label ""
	-annotation "LaaCutKeys"
	-longAnnotation ""
	-category "Custom Scripts.Laa Keyframing"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; trg = LaaScripts.trigger.Trigger(); trg.cut_keys()")
	LaaCutKeys;

runTimeCommand
	-label ""
	-annotation "LaaFilterScaleChannels"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.filter_scale_channels(); cmd.undoInfo(swf=True)\n")
	LaaFilterScaleChannels;

runTimeCommand
	-label ""
	-annotation "LaaSmartRotateManipulator"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.smart_rotate_manipulator(); cmd.undoInfo(swf=True)\n")
	LaaSmartRotateManipulator;

runTimeCommand
	-label ""
	-annotation "LaaToggleWireframe"
	-longAnnotation ""
	-category "Custom Scripts.Laa Viewport"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.toggle_wireframe(); cmd.undoInfo(swf=True)\n")
	LaaToggleWireframe;

runTimeCommand
	-label ""
	-annotation "LaaToggleAllViewportElements"
	-longAnnotation ""
	-category "Custom Scripts.Laa Viewport"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.toggle_all_viewport_elements(); cmd.undoInfo(swf=True)\n\n")
	LaaToggleAllViewportElements;

runTimeCommand
	-label ""
	-annotation "LaaToggleViewportModes"
	-longAnnotation ""
	-category "Custom Scripts.Laa Viewport"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.toggle_viewport_modes(); cmd.undoInfo(swf=True)\n\n")
	LaaToggleViewportModes;

runTimeCommand
	-label ""
	-annotation "LaaToggleXray"
	-longAnnotation ""
	-category "Custom Scripts.Laa Viewport"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import maya.cmds as cmd; import LaaScripts; cmd.undoInfo(swf=False); trg = LaaScripts.trigger.Trigger(); trg.toggle_xray(); cmd.undoInfo(swf=True)\n")
	LaaToggleXray;

//
// The name commands referenced by the hotkeys
//
nameCommand
	-annotation "laa_switchTranslateManipulatorNameCommand"
	-sourceType "mel"
	-command ("LaaSmartTranslateManipulator")
	laa_switchTranslateManipulatorNameCommand;

nameCommand
	-annotation "laa_switchRotateManipulatorNameCommand"
	-sourceType "mel"
	-command ("LaaSmartRotateManipulator")
	laa_switchRotateManipulatorNameCommand;

nameCommand
	-annotation "laa_addKeyMarkersNameCommand"
	-sourceType "mel"
	-command ("LaaAddKeyMarkers")
	laa_addKeyMarkersNameCommand;

nameCommand
	-annotation "laa_addBreakdownMarkersNameCommand"
	-sourceType "mel"
	-command ("LaaAddBreakdownMarkers")
	laa_addBreakdownMarkersNameCommand;

nameCommand
	-annotation "laa_nextFramePlaybackPressNameCommand"
	-sourceType "mel"
	-command ("LaaGoToTheNextFrame")
	laa_nextFramePlaybackPressNameCommand;

nameCommand
	-annotation "laa_prevFramePlaybackPressNameCommand"
	-sourceType "mel"
	-command ("LaaGoToThePrevFrame")
	laa_prevFramePlaybackPressNameCommand;

nameCommand
	-annotation "laa_goToTheNextKeyNameCommand"
	-sourceType "mel"
	-command ("LaaGoToTheNextKey")
	laa_goToTheNextKeyNameCommand;

nameCommand
	-annotation "laa_goToThePrevKeyNameCommand"
	-sourceType "mel"
	-command ("LaaGoToThePrevKey")
	laa_goToThePrevKeyNameCommand;

nameCommand
	-annotation "laa_goToTheNextMarkerNameCommand"
	-sourceType "mel"
	-command ("LaaGoToTheNextMarker")
	laa_goToTheNextMarkerNameCommand;

nameCommand
	-annotation "laa_goToTheNextKeyMarkerNameCommand"
	-sourceType "mel"
	-command ("LaaGoToTheNextKeyMarker")
	laa_goToTheNextKeyMarkerNameCommand;

nameCommand
	-annotation "laa_goToThePrevKeyMarkerNameCommand"
	-sourceType "mel"
	-command ("LaaGoToThePrevKeyMarker")
	laa_goToThePrevKeyMarkerNameCommand;

nameCommand
	-annotation "laa_toggleXrayNameCommand"
	-sourceType "mel"
	-command ("LaaToggleXray")
	laa_toggleXrayNameCommand;

nameCommand
	-annotation "laa_toggleCurvesNameCommand"
	-sourceType "mel"
	-command ("LaaToggleCurves")
	laa_toggleCurvesNameCommand;

nameCommand
	-annotation "IncrementAndSaveNameCommand"
	-sourceType "mel"
	-command ("IncrementAndSave")
	IncrementAndSaveNameCommand;

nameCommand
	-annotation "Go to Previous Time Bookmark - Navigate to the neighbor left bookmark."
	-sourceType "mel"
	-command ("python(\"from animBot._api.core import CORE as ANIMBOT_CORE; ANIMBOT_CORE.trigger.timeBookmarks_goToPreviousTimeBookmark();\");")
	animBot_timeBookmarks_goToPreviousTimeBookmark;

nameCommand
	-annotation "Go to Next Time Bookmark - Navigate to the neighbor right bookmark."
	-sourceType "mel"
	-command ("python(\"from animBot._api.core import CORE as ANIMBOT_CORE; ANIMBOT_CORE.trigger.timeBookmarks_goToNextTimeBookmark();\");")
	animBot_timeBookmarks_goToNextTimeBookmark;

nameCommand
	-annotation "LaaToggleDefaultMaterialNameCommand"
	-sourceType "mel"
	-command ("LaaToggleDefaultMaterial")
	LaaToggleDefaultMaterialNameCommand;

nameCommand
	-annotation "LaaToggleGridNameCommand"
	-sourceType "mel"
	-command ("LaaToggleGrid")
	LaaToggleGridNameCommand;

nameCommand
	-annotation "LaaToggleJointsNameCommand"
	-sourceType "mel"
	-command ("LaaToggleJoints")
	LaaToggleJointsNameCommand;

nameCommand
	-annotation "LaaToggleHandlesNameCommand"
	-sourceType "mel"
	-command ("LaaToggleHandles")
	LaaToggleHandlesNameCommand;

nameCommand
	-annotation "LaaTogglePolygonsNameCommand"
	-sourceType "mel"
	-command ("LaaTogglePolygons")
	LaaTogglePolygonsNameCommand;

nameCommand
	-annotation "LaaFilterTranslateChannelsOnThreesNameCommand"
	-sourceType "mel"
	-command ("LaaFilterTranslateChannels")
	LaaFilterTranslateChannelsOnThreesNameCommand;

nameCommand
	-annotation "LaaFilterRotateChannelsOnThreesNameCommand"
	-sourceType "mel"
	-command ("LaaFilterRotateChannels")
	LaaFilterRotateChannelsOnThreesNameCommand;

nameCommand
	-annotation "LaaFilterRotateChannelsOnOnesNameCommand"
	-sourceType "mel"
	-command ("LaaFilterRotateChannelsOnOnes")
	LaaFilterRotateChannelsOnOnesNameCommand;

nameCommand
	-annotation "LaaSwitchScaleManipulatorNameCommand"
	-sourceType "mel"
	-command ("LaaSmartScaleManipulator")
	LaaSwitchScaleManipulatorNameCommand;

nameCommand
	-annotation "LaaCopyKeysNameCommand"
	-sourceType "mel"
	-command ("LaaCopyKeys")
	LaaCopyKeysNameCommand;

nameCommand
	-annotation "LaaCutKeysNameCommand"
	-sourceType "mel"
	-command ("LaaCutKeys")
	LaaCutKeysNameCommand;

nameCommand
	-annotation "LaaPasteKeysNameCommand"
	-sourceType "mel"
	-command ("LaaPasteKeys")
	LaaPasteKeysNameCommand;

nameCommand
	-annotation "LaaToggleHotkeySetsNameCommand"
	-sourceType "mel"
	-command ("LaaToggleHotkeySets")
	LaaToggleHotkeySetsNameCommand;

nameCommand
	-annotation "LaaFilterTranslateChannelsOnOnesNameCommand"
	-sourceType "mel"
	-command ("LaaFilterTranslateChannelsOnOnes")
	LaaFilterTranslateChannelsOnOnesNameCommand;

nameCommand
	-annotation "LaaFilterScaleChannelsOnOnesNameCommand"
	-sourceType "mel"
	-command ("LaaFilterScaleChannelsOnOnes")
	LaaFilterScaleChannelsOnOnesNameCommand;

nameCommand
	-annotation "LaaFilterAllChannelsNameCommand"
	-sourceType "mel"
	-command ("LaaFilterAllChannels")
	LaaFilterAllChannelsNameCommand;

nameCommand
	-annotation "LaaAddInbetweenMarkersNameCommand"
	-sourceType "mel"
	-command ("LaaAddInbetweenMarkers")
	LaaAddInbetweenMarkersNameCommand;

nameCommand
	-annotation "LaaRemoveFrameMarkersNameCommand"
	-sourceType "mel"
	-command ("LaaRemoveFrameMarkers")
	LaaRemoveFrameMarkersNameCommand;

nameCommand
	-annotation "LaaGooToThePrevMarkerNameCommand"
	-sourceType "mel"
	-command ("LaaGooToThePrevMarker")
	LaaGooToThePrevMarkerNameCommand;

nameCommand
	-annotation "LaaToggleWireframeNameCommand"
	-sourceType "mel"
	-command ("LaaToggleWireframe")
	LaaToggleWireframeNameCommand;

nameCommand
	-annotation "FilterScaleChannelsOnThreesNameCommand"
	-sourceType "mel"
	-command ("LaaFilterScaleChannels")
	FilterScaleChannelsOnThreesNameCommand;

nameCommand
	-annotation "LaaToggleLocatorsNameCommand"
	-sourceType "mel"
	-command ("LaaToggleLocators")
	LaaToggleLocatorsNameCommand;

nameCommand
	-annotation "LaaClearAllChannelsNameCommand"
	-sourceType "mel"
	-command ("LaaClearAllChannels")
	LaaClearAllChannelsNameCommand;

nameCommand
	-annotation "LaaSetSteppedTangentsNameCommand"
	-sourceType "mel"
	-command ("LaaSetSteppedTangents")
	LaaSetSteppedTangentsNameCommand;

nameCommand
	-annotation "LaaSetLinearTangentsNameCommand"
	-sourceType "mel"
	-command ("LaaSetLinearTangents")
	LaaSetLinearTangentsNameCommand;

nameCommand
	-annotation "LaaSetAutoTangentsNameCommand"
	-sourceType "mel"
	-command ("LaaSetAutoTangents")
	LaaSetAutoTangentsNameCommand;

nameCommand
	-annotation "LaaToggleTimelineHeightNameCommand"
	-sourceType "mel"
	-command ("LaaToggleTimelineHeight")
	LaaToggleTimelineHeightNameCommand;

nameCommand
	-annotation "LaaToggleViewportModesNameCommand"
	-sourceType "mel"
	-command ("LaaToggleViewportModes")
	LaaToggleViewportModesNameCommand;

nameCommand
	-annotation "LaaToggleAllViewportElementsNameCommand"
	-sourceType "mel"
	-command ("LaaToggleAllViewportElements")
	LaaToggleAllViewportElementsNameCommand;

nameCommand
	-annotation "LaaPlayblastShotNameCommand"
	-sourceType "mel"
	-command ("LaaPlayblastShot")
	LaaPlayblastShotNameCommand;

nameCommand
	-annotation "LaaDeleteRedundantNameCommand"
	-sourceType "mel"
	-command ("LaaDeleteRedundant")
	LaaDeleteRedundantNameCommand;

nameCommand
	-annotation "LaaSetSmartKeyNameCommand"
	-sourceType "mel"
	-command ("LaaSetSmartKey")
	LaaSetSmartKeyNameCommand;

nameCommand
	-annotation "LaaZeroOutKeysNameCommand"
	-sourceType "mel"
	-command ("LaaZeroOutKeys")
	LaaZeroOutKeysNameCommand;

nameCommand
	-annotation "LaaSnapToBufferNameCommand"
	-sourceType "mel"
	-command ("LaaSnapToBuffer")
	LaaSnapToBufferNameCommand;

nameCommand
	-annotation "LaaConvergeToBufferNameCommand"
	-sourceType "mel"
	-command ("LaaConvergeToBuffer")
	LaaConvergeToBufferNameCommand;

nameCommand
	-annotation "LaaDivergeFromBufferNameCommand"
	-sourceType "mel"
	-command ("LaaDivergeFromBuffer")
	LaaDivergeFromBufferNameCommand;

nameCommand
	-annotation "LaaToggleBreakTangentsNameCommand"
	-sourceType "mel"
	-command ("LaaToggleBreakTangents")
	LaaToggleBreakTangentsNameCommand;

nameCommand
	-annotation "LaaReverseKeysNameCommand"
	-sourceType "mel"
	-command ("LaaReverseKeys")
	LaaReverseKeysNameCommand;

nameCommand
	-annotation "LaaTogglePerspectiveCamerasNameCommand"
	-sourceType "mel"
	-command ("LaaTogglePerspectiveCameras")
	LaaTogglePerspectiveCamerasNameCommand;

nameCommand
	-annotation "LaaToggleOrtographicCamerasNameCommand"
	-sourceType "mel"
	-command ("LaaToggleOrtographicCameras")
	LaaToggleOrtographicCamerasNameCommand;

nameCommand
	-annotation "LaaToggleResolutionGateNameCommand"
	-sourceType "mel"
	-command ("LaaToggleResolutionGate")
	LaaToggleResolutionGateNameCommand;

nameCommand
	-annotation "LaaLoadDwPickerNameCommand"
	-sourceType "mel"
	-command ("LaaLoadDwPicker")
	LaaLoadDwPickerNameCommand;

nameCommand
	-annotation "LaaLoadTweenMachineNameCommand"
	-sourceType "mel"
	-command ("LaaLoadTweenMachine")
	LaaLoadTweenMachineNameCommand;

nameCommand
	-annotation "LaaLoadSharedStudioLibNameCommand"
	-sourceType "mel"
	-command ("LaaLoadSharedStudioLib")
	LaaLoadSharedStudioLibNameCommand;

nameCommand
	-annotation "LaaLoadCameraZoomNameCommand"
	-sourceType "mel"
	-command ("LaaLoadCameraZoom")
	LaaLoadCameraZoomNameCommand;

nameCommand
	-annotation "LaaLoadWorldBakeNameCommand"
	-sourceType "mel"
	-command ("LaaLoadWorldBake")
	LaaLoadWorldBakeNameCommand;

nameCommand
	-annotation "LaaLoadAnimbotNameCommand"
	-sourceType "mel"
	-command ("LaaLoadAnimbot")
	LaaLoadAnimbotNameCommand;

nameCommand
	-annotation "LaaPushNextKeysNameCommand"
	-sourceType "mel"
	-command ("LaaPushNextKeys")
	LaaPushNextKeysNameCommand;

nameCommand
	-annotation "LaaPushPrevKeysNameCommand"
	-sourceType "mel"
	-command ("LaaPushPrevKeys")
	LaaPushPrevKeysNameCommand;

//
// The user hotkeys
//
//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current LaaScripts;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "w" -releaseName ("TranslateToolWithSnapMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "b" -ctl -sht -name ("LaaToggleBreakTangentsNameCommand");
hotkey -keyShortcut "e" -ctl -sht -name ("LaaFilterRotateChannelsOnThreesNameCommand");
hotkey -keyShortcut "r" -ctl -sht -name ("FilterScaleChannelsOnThreesNameCommand");
hotkey -keyShortcut "w" -pressCommandRepeat true
	-name ("laa_switchTranslateManipulatorNameCommand");
hotkey -keyShortcut "a" -ctl -alt -sht -name ("LaaLoadAnimbotNameCommand");
hotkey -keyShortcut "v" -releaseName ("");
hotkey -keyShortcut "v" -name ("laa_goToTheNextKeyNameCommand");
hotkey -keyShortcut "p" -ctl -sht -name ("LaaTogglePerspectiveCamerasNameCommand");
hotkey -keyShortcut "," -releaseName ("");
hotkey -keyShortcut "," -name ("animBot_timeBookmarks_goToPreviousTimeBookmark");
hotkey -keyShortcut "v" -alt -name ("LaaToggleViewportModesNameCommand");
hotkey -keyShortcut "k" -name ("laa_addKeyMarkersNameCommand");
hotkey -keyShortcut "k" -releaseName ("");
hotkey -keyShortcut "l" -name ("LaaAddInbetweenMarkersNameCommand");
hotkey -keyShortcut "w" -alt -name ("LaaToggleWireframeNameCommand");
hotkey -keyShortcut "p" -alt -name ("LaaTogglePolygonsNameCommand");
hotkey -keyShortcut "l" -releaseName ("");
hotkey -keyShortcut "z" -ctl -alt -sht -name ("LaaZeroOutKeysNameCommand");
hotkey -keyShortcut "x" -ctl -sht -name ("laa_goToTheNextMarkerNameCommand");
hotkey -keyShortcut "l" -alt -name ("LaaToggleLocatorsNameCommand");
hotkey -keyShortcut "w" -ctl -alt -sht -name ("LaaFilterTranslateChannelsOnOnesNameCommand");
hotkey -keyShortcut "3" -alt -name ("LaaSetAutoTangentsNameCommand");
hotkey -keyShortcut "g" -alt -name ("LaaToggleGridNameCommand");
hotkey -keyShortcut "c" -ctl -sht -name ("laa_goToThePrevKeyMarkerNameCommand");
hotkey -keyShortcut "d" -alt -name ("LaaRemoveFrameMarkersNameCommand");
hotkey -keyShortcut "c" -releaseName ("");
hotkey -keyShortcut "c" -name ("laa_goToThePrevKeyNameCommand");
hotkey -keyShortcut "e" -releaseName ("");
hotkey -keyShortcut "e" -name ("laa_switchRotateManipulatorNameCommand");
hotkey -keyShortcut "q" -ctl -sht -name ("LaaFilterAllChannelsNameCommand");
hotkey -keyShortcut "m" -alt -name ("LaaToggleDefaultMaterialNameCommand");
hotkey -keyShortcut "o" -ctl -alt -sht -name ("LaaLoadCameraZoomNameCommand");
hotkey -keyShortcut "t" -alt -name ("LaaToggleTimelineHeightNameCommand");
hotkey -keyShortcut "a" -ctl -sht -name ("LaaPushPrevKeysNameCommand");
hotkey -keyShortcut "r" -releaseName ("");
hotkey -keyShortcut "v" -ctl -name ("LaaPasteKeysNameCommand");
hotkey -keyShortcut "r" -name ("LaaSwitchScaleManipulatorNameCommand");
hotkey -keyShortcut "w" -ctl -name ("");
hotkey -keyShortcut "r" -alt -name ("LaaToggleResolutionGateNameCommand");
hotkey -keyShortcut "z" -releaseName ("");
hotkey -keyShortcut "x" -releaseName ("");
hotkey -keyShortcut "z" -pressCommandRepeat true
	-name ("laa_prevFramePlaybackPressNameCommand");
hotkey -keyShortcut "s" -alt -name ("LaaSetSmartKeyNameCommand");
hotkey -keyShortcut "x" -pressCommandRepeat true
	-name ("laa_nextFramePlaybackPressNameCommand");
hotkey -keyShortcut "r" -ctl -alt -sht -name ("LaaDeleteRedundantNameCommand");
hotkey -keyShortcut "h" -alt -name ("LaaToggleHandlesNameCommand");
hotkey -keyShortcut "h" -ctl -alt -sht -name ("LaaToggleHotkeySetsNameCommand");
hotkey -keyShortcut "2" -alt -name ("LaaSetLinearTangentsNameCommand");
hotkey -keyShortcut "z" -alt -name ("");
hotkey -keyShortcut "x" -alt -name ("laa_toggleXrayNameCommand");
hotkey -keyShortcut "." -releaseName ("");
hotkey -keyShortcut "." -name ("animBot_timeBookmarks_goToNextTimeBookmark");
hotkey -keyShortcut "c" -alt -name ("laa_toggleCurvesNameCommand");
hotkey -keyShortcut "e" -alt -name ("");
hotkey -keyShortcut "z" -ctl -sht -name ("LaaGooToThePrevMarkerNameCommand");
hotkey -keyShortcut "p" -ctl -alt -name ("LaaPlayblastShotNameCommand");
hotkey -keyShortcut "v" -ctl -sht -name ("laa_goToTheNextKeyMarkerNameCommand");
hotkey -keyShortcut "x" -ctl -alt -sht -name ("LaaReverseKeysNameCommand");
hotkey -keyShortcut "a" -ctl -alt -name ("LaaDivergeFromBufferNameCommand");
hotkey -keyShortcut "p" -ctl -alt -sht -name ("LaaLoadDwPickerNameCommand");
hotkey -keyShortcut "e" -ctl -alt -sht -name ("LaaFilterRotateChannelsOnOnesNameCommand");
hotkey -keyShortcut "b" -ctl -alt -sht -name ("LaaLoadWorldBakeNameCommand");
hotkey -keyShortcut "l" -ctl -alt -sht -name ("LaaLoadSharedStudioLibNameCommand");
hotkey -keyShortcut "w" -ctl -sht -name ("LaaFilterTranslateChannelsOnThreesNameCommand");
hotkey -keyShortcut "q" -ctl -name ("");
hotkey -keyShortcut "o" -ctl -sht -name ("LaaToggleOrtographicCamerasNameCommand");
hotkey -keyShortcut "w" -ctl -alt -name ("");
hotkey -keyShortcut "o" -name ("");
hotkey -keyShortcut "o" -releaseName ("");
hotkey -keyShortcut "5" -alt -name ("");
hotkey -keyShortcut "r" -ctl -name ("");
hotkey -keyShortcut "1" -alt -name ("LaaSetSteppedTangentsNameCommand");
hotkey -keyShortcut "m" -ctl -alt -sht -name ("LaaLoadTweenMachineNameCommand");
hotkey -keyShortcut "x" -ctl -name ("LaaCutKeysNameCommand");
hotkey -keyShortcut "j" -name ("laa_addBreakdownMarkersNameCommand");
hotkey -keyShortcut "j" -releaseName ("");
hotkey -keyShortcut "q" -ctl -alt -sht -name ("LaaClearAllChannelsNameCommand");
hotkey -keyShortcut "g" -ctl -alt -name ("IncrementAndSaveNameCommand");
hotkey -keyShortcut "j" -alt -name ("LaaToggleJointsNameCommand");
hotkey -keyShortcut "d" -ctl -sht -name ("LaaPushNextKeysNameCommand");
hotkey -keyShortcut "d" -ctl -alt -name ("LaaConvergeToBufferNameCommand");
hotkey -keyShortcut "r" -ctl -alt -name ("LaaFilterScaleChannelsOnOnesNameCommand");
hotkey -keyShortcut "s" -ctl -alt -name ("LaaSnapToBufferNameCommand");
hotkey -keyShortcut "a" -alt -name ("LaaToggleAllViewportElementsNameCommand");
hotkey -keyShortcut "c" -ctl -name ("LaaCopyKeysNameCommand");
hotkey -keyShortcut "e" -ctl -name ("");
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "bpDraw";
