<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>197</width>
    <height>174</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>System Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="systemQLine">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>*base/fk/ik/...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Members:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="membersQBox">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Direction:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="directionQCombo">
       <property name="maximumSize">
        <size>
         <width>38</width>
         <height>16777215</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>x</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-x</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>z</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-z</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Chain parent:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="chainParentQLine">
       <property name="placeholderText">
        <string>chain root parent</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chainParentQButton">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Preferred Angle:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="preferredAngleQCombo">
       <property name="maximumSize">
        <size>
         <width>38</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="currentText">
        <string>-y</string>
       </property>
       <item>
        <property name="text">
         <string>x</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-x</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-y</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>z</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-z</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
