<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>164</width>
    <height>159</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Chain:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="chainQLine">
       <property name="placeholderText">
        <string>*joint chain hierarchized</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chainQButton">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Ik Parent:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ikParentQLine">
       <property name="placeholderText">
        <string>ik and curve node parent</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ikParentQButton">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Curve:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="curveQLine">
       <property name="placeholderText">
        <string>*curve to attach chain</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="curveQButton">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Twist:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="twistQLine">
       <property name="placeholderText">
        <string>chain init twist object, chain end twist object</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="twistQButton">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="endFixerQCheck">
     <property name="text">
      <string>Add end fixer</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
