<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>184</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Chain:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="chainQLine">
       <property name="placeholderText">
        <string>*joint chain hierarchized</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chainQButton">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Solver:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ikSolverQCombo">
       <property name="minimumSize">
        <size>
         <width>85</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>rotate plane</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>single chain</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Ik Parent:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ikParentQLine">
       <property name="placeholderText">
        <string>ik node parent</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ikParentQButton">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>ik Control:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ikControlQLine">
       <property name="placeholderText">
        <string>ik position master node</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ikControlQButton">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>PoleV Control:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="poleControlQLine">
       <property name="placeholderText">
        <string>ik poleVector master node</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="poleControlQButton">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="origControlQCheck">
     <property name="text">
      <string>Create Orig Control</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
