<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>130</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>System Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="systemQLine">
       <property name="placeholderText">
        <string>base/fk/ik/...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>System Num:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="systemNumQSpin">
       <property name="maximumSize">
        <size>
         <width>38</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Joint Parent:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="jointParentQLine">
       <property name="placeholderText">
        <string>joint parent</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="jointParentQButton">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="jointConnectQCheck">
       <property name="text">
        <string>Connect</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Joint Snap:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="jointSnapQLine">
       <property name="placeholderText">
        <string>world transform reference object</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="jointSnapQButton">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
