<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>165</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Master:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="masterQLine">
       <property name="placeholderText">
        <string>*first master node, second master node...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="masterQButton">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Slave:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="slaveQLine">
       <property name="placeholderText">
        <string>*target constraint node</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="slaveQButton">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Constraint Type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cTypeQCombo">
       <property name="maximumSize">
        <size>
         <width>65</width>
         <height>16777215</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>parent</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>point</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>orient</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>scale</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
