<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Group Target:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="targetQLine">
       <property name="placeholderText">
        <string>*target constraint node</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="targetQButton">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Constraint:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="constraintQCombo">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>parent</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>point</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>doublePoint</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>orient</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Node.attr Source:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="attrSourceQLine">
       <property name="placeholderText">
        <string>*node.attr master connection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="attrSourceQButton">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Spaces Parent:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="spacesParentQLine">
       <property name="placeholderText">
        <string>aux first node parent, aux second node parent...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="spacesParentQButton">
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
