//Maya Preference 2023 (Release 1)
//
//

//
// The runtime commands referenced by the hotkeys
//
runTimeCommand
	-label ""
	-annotation "Laa Filter Rotate Channels on Twos"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().filter_rotate_channels_on_twos();\n\n\n")
	laa_filterRotateChannelsOnTwos;

runTimeCommand
	-label ""
	-annotation "Laa Next Frame Playback Release"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().next_frame_playback_release();\n\n")
	laa_nextFramePlaybackRelease;

runTimeCommand
	-label ""
	-annotation "Laa Add Keys Markers"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().add_key_markers()\n\n")
	laa_addKeyMarkers;

runTimeCommand
	-label ""
	-annotation "laa_prevFramePlaybackPress"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().prev_frame_playback_press();\n\n")
	laa_prevFramePlaybackPress;

runTimeCommand
	-label ""
	-annotation "Laa Add InbetweenMarkers"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().add_inbetween_markers();\n\n\n")
	laa_addInbetweeenMarkers;

runTimeCommand
	-label ""
	-annotation "Laa Prev Frame Playback Release"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().prev_frame_playback_release();")
	laa_prevFramePlaybackRelease;

runTimeCommand
	-label ""
	-annotation "Laa Go To The Prev Marker"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().go_to_the_prev_marker();\n\n\n\n")
	laa_goToThePrevMarker;

runTimeCommand
	-label ""
	-annotation "Laa Filter Translate Channels on Twos"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().filter_translate_channels_on_twos();\n\n\n\n")
	laa_filterTranslateChannelsOnTwos;

runTimeCommand
	-label ""
	-annotation "Switch Translate Manipulator"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().switch_translate_manipulator();\n\n\n\n")
	laa_switchTranslateManipulator;

runTimeCommand
	-label ""
	-annotation "Filter Rotate Channels on Ones"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().filter_rotate_channels_on_ones();\n\n\n\n\n\n\n\n")
	laa_filterRotateChannelsOnOnes;

runTimeCommand
	-label ""
	-annotation "Laa Add Breakdown Markers"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().add_breakdown_markers();\n\n")
	laa_addBreakdownMarkers;

runTimeCommand
	-label ""
	-annotation "Laa Go To The Next Key"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().go_to_the_next_key();\n\n")
	laa_goToTheNextKey;

runTimeCommand
	-label ""
	-annotation "Laa Filter Translate Channels on Ones"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().filter_translate_channels_on_ones();\n\n\n")
	laa_filterTranslateChannelsOnOnes;

runTimeCommand
	-label ""
	-annotation "Laa Filter Rotate Channels on Threes"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().filter_rotate_channels_on_threes();\n\n\n")
	laa_filterRotateChannelsOnThrees;

runTimeCommand
	-label ""
	-annotation "Switch Scale Manipulator"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().switch_scale_manipulator();\n\n\n\n")
	laa_switchScaleManipulator;

runTimeCommand
	-label ""
	-annotation "Laa Filter Translate Channels on Threes"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().filter_translate_channels_on_threes();\n\n\n\n\n")
	laa_filterTranslateChannelsOnThrees;

runTimeCommand
	-label ""
	-annotation "Laa Go To The Next Key Marker"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().go_to_the_next_key_marker();\n")
	laa_goToTheNextKeyMarker;

runTimeCommand
	-label ""
	-annotation "Laa Filter Scale Channels on Ones"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().filter_scale_channels_on_ones();\n\n\n")
	laa_filterScaleChannelsOnOnes;

runTimeCommand
	-label ""
	-annotation "Laa Go To The Prev Key"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().go_to_the_prev_key();\n\n")
	laa_goToThePrevKey;

runTimeCommand
	-label ""
	-annotation "Switch Rotate Manipulator"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().switch_rotate_manipulator();\n\n\n\n\n\n")
	laa_switchRotateManipulator;

runTimeCommand
	-label ""
	-annotation "Laa Filter Scale Channels on Twos"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().filter_scale_channels_on_twos();\n\n")
	laa_filterScaleChannelsOnTwos;

runTimeCommand
	-label ""
	-annotation "Laa Add Inbetween"
	-longAnnotation ""
	-category "Custom Scripts.Laa Keyframing"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().add_inbetween();\n\n")
	laa_addInbetween;

runTimeCommand
	-label ""
	-annotation "Laa Remove Frame Markers"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().remove_frame_markers();\n\n\n\n")
	laa_removeFrameMarkers;

runTimeCommand
	-label ""
	-annotation "Laa Go To The Prev Key Marker"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().go_to_the_prev_key_marker();\n\n\n")
	laa_goToThePrevKeyMarker;

runTimeCommand
	-label ""
	-annotation "Laa Go To The Next Marker"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().go_to_the_next_marker();\n\n\n\n")
	laa_goToTheNextMarker;

runTimeCommand
	-label ""
	-annotation "Laa Next Frame Playback Press"
	-longAnnotation ""
	-category "Custom Scripts.Laa Playback"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().next_frame_playback_press();\n\n")
	laa_nextFramePlaybackPress;

runTimeCommand
	-label ""
	-annotation "Laa Filter Scale Channels on Threes"
	-longAnnotation ""
	-category "Custom Scripts.Laa Navigation"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().filter_scale_channels_on_threes();\n\n")
	laa_filterScaleChannelsOnThrees;

runTimeCommand
	-label ""
	-annotation "Laa Remove Inbetween"
	-longAnnotation ""
	-category "Custom Scripts.Laa Keyframing"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import LaaScripts; LaaScripts.trigger.Trigger().remove_inbetween();\n")
	laa_removeInbetween;

//
// The name commands referenced by the hotkeys
//
nameCommand
	-annotation "laa_switchTranslateManipulatorNameCommand"
	-sourceType "mel"
	-command ("laa_switchTranslateManipulator")
	laa_switchTranslateManipulatorNameCommand;

nameCommand
	-annotation "laa_switchRotateManipulatorNameCommand"
	-sourceType "mel"
	-command ("laa_switchRotateManipulator")
	laa_switchRotateManipulatorNameCommand;

nameCommand
	-annotation "laa_switchScaleManipulatorNameCommand"
	-sourceType "mel"
	-command ("laa_switchScaleManipulator")
	laa_switchScaleManipulatorNameCommand;

nameCommand
	-annotation "laa_filterTranslateChannelsOnOnesNameCommand"
	-sourceType "mel"
	-command ("laa_filterTranslateChannelsOnOnes")
	laa_filterTranslateChannelsOnOnesNameCommand;

nameCommand
	-annotation "laa_filterRotateChannelsOnOnesNameCommand"
	-sourceType "mel"
	-command ("laa_filterRotateChannelsOnOnes")
	laa_filterRotateChannelsOnOnesNameCommand;

nameCommand
	-annotation "laa_filterScaleChannelsOnOnesNameCommand"
	-sourceType "mel"
	-command ("laa_filterScaleChannelsOnOnes")
	laa_filterScaleChannelsOnOnesNameCommand;

nameCommand
	-annotation "laa_filterTranslateChannelsOnTwosNameCommand"
	-sourceType "mel"
	-command ("laa_filterTranslateChannelsOnTwos")
	laa_filterTranslateChannelsOnTwosNameCommand;

nameCommand
	-annotation "laa_filterScaleChannelsOnTwosNameCommand"
	-sourceType "mel"
	-command ("laa_filterScaleChannelsOnTwos")
	laa_filterScaleChannelsOnTwosNameCommand;

nameCommand
	-annotation "laa_filterRotateChannelsOnTwosNameCommand"
	-sourceType "mel"
	-command ("laa_filterRotateChannelsOnTwos")
	laa_filterRotateChannelsOnTwosNameCommand;

nameCommand
	-annotation "laa_filterTranslateChannelsOnThreesNameCommand"
	-sourceType "mel"
	-command ("laa_filterTranslateChannelsOnThrees")
	laa_filterTranslateChannelsOnThreesNameCommand;

nameCommand
	-annotation "laa_filterRotateChannelsOnThreesNameCommand"
	-sourceType "mel"
	-command ("laa_filterRotateChannelsOnThrees")
	laa_filterRotateChannelsOnThreesNameCommand;

nameCommand
	-annotation "laa_filterScaleChannelsOnThreesNameCommand"
	-sourceType "mel"
	-command ("laa_filterScaleChannelsOnThrees")
	laa_filterScaleChannelsOnThreesNameCommand;

nameCommand
	-annotation "laa_addKeyMarkersNameCommand"
	-sourceType "mel"
	-command ("laa_addKeyMarkers")
	laa_addKeyMarkersNameCommand;

nameCommand
	-annotation "laa_addBreakdownMarkersNameCommand"
	-sourceType "mel"
	-command ("laa_addBreakdownMarkers")
	laa_addBreakdownMarkersNameCommand;

nameCommand
	-annotation "laa_addInbetweeenMarkersNameCommand"
	-sourceType "mel"
	-command ("laa_addInbetweeenMarkers")
	laa_addInbetweeenMarkersNameCommand;

nameCommand
	-annotation "laa_removeFrameMarkersNameCommand"
	-sourceType "mel"
	-command ("laa_removeFrameMarkers")
	laa_removeFrameMarkersNameCommand;

nameCommand
	-annotation "laa_nextFramePlaybackPressNameCommand"
	-sourceType "mel"
	-command ("laa_nextFramePlaybackPress")
	laa_nextFramePlaybackPressNameCommand;

nameCommand
	-annotation "laa_prevFramePlaybackPressNameCommand"
	-sourceType "mel"
	-command ("laa_prevFramePlaybackPress")
	laa_prevFramePlaybackPressNameCommand;

nameCommand
	-annotation "laa_playbackReleaseNameCommand"
	-sourceType "mel"
	-command ("laa_nextFramePlaybackRelease")
	laa_playbackReleaseNameCommand;

nameCommand
	-annotation "laa_prevFramePlaybackReleaseNameCommand"
	-sourceType "mel"
	-command ("laa_prevFramePlaybackRelease")
	laa_prevFramePlaybackReleaseNameCommand;

nameCommand
	-annotation "laa_goToTheNextKeyNameCommand"
	-sourceType "mel"
	-command ("laa_goToTheNextKey")
	laa_goToTheNextKeyNameCommand;

nameCommand
	-annotation "laa_goToThePrevKeyNameCommand"
	-sourceType "mel"
	-command ("laa_goToThePrevKey")
	laa_goToThePrevKeyNameCommand;

nameCommand
	-annotation "laa_goToTheNextMarkerNameCommand"
	-sourceType "mel"
	-command ("laa_goToTheNextMarker")
	laa_goToTheNextMarkerNameCommand;

nameCommand
	-annotation "laa_goToThePrevMarkerNameCommand"
	-sourceType "mel"
	-command ("laa_goToThePrevMarker")
	laa_goToThePrevMarkerNameCommand;

nameCommand
	-annotation "laa_goToTheNextKeyMarkerNameCommand"
	-sourceType "mel"
	-command ("laa_goToTheNextKeyMarker")
	laa_goToTheNextKeyMarkerNameCommand;

nameCommand
	-annotation "laa_goToThePrevKeyMarkerNameCommand"
	-sourceType "mel"
	-command ("laa_goToThePrevKeyMarker")
	laa_goToThePrevKeyMarkerNameCommand;

nameCommand
	-annotation "laa_addInbetweenNameCommand"
	-sourceType "mel"
	-command ("laa_addInbetween")
	laa_addInbetweenNameCommand;

nameCommand
	-annotation "laa_removeInbetweenNameCommand"
	-sourceType "mel"
	-command ("laa_removeInbetween")
	laa_removeInbetweenNameCommand;

//
// The user hotkeys
//
//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current LaaScripts_P2;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "l" -releaseName ("");
hotkey -keyShortcut "w" -ctl -name ("laa_filterTranslateChannelsOnOnesNameCommand");
hotkey -keyShortcut "l" -name ("laa_addInbetweeenMarkersNameCommand");
hotkey -keyShortcut "v" -alt -name ("laa_goToTheNextKeyMarkerNameCommand");
hotkey -keyShortcut "x" -alt -name ("laa_goToTheNextMarkerNameCommand");
hotkey -keyShortcut "w" -ctl -alt -sht -name ("laa_filterTranslateChannelsOnThreesNameCommand");
hotkey -keyShortcut "e" -name ("laa_switchRotateManipulatorNameCommand");
hotkey -keyShortcut "v" -name ("laa_goToTheNextKeyNameCommand");
hotkey -keyShortcut "e" -releaseName ("");
hotkey -keyShortcut "x" -pressCommandRepeat true
	-name ("laa_nextFramePlaybackPressNameCommand");
hotkey -keyShortcut "v" -releaseName ("");
hotkey -keyShortcut "x" -releaseCommandRepeat true
	-releaseName ("laa_playbackReleaseNameCommand");
hotkey -keyShortcut "r" -ctl -name ("laa_filterScaleChannelsOnOnesNameCommand");
hotkey -keyShortcut "d" -ctl -sht -name ("laa_addInbetweenNameCommand");
hotkey -keyShortcut "w" -ctl -sht -name ("laa_filterTranslateChannelsOnTwosNameCommand");
hotkey -keyShortcut "e" -ctl -alt -sht -name ("laa_filterRotateChannelsOnThreesNameCommand");
hotkey -keyShortcut "c" -name ("laa_goToThePrevKeyNameCommand");
hotkey -keyShortcut "c" -releaseName ("");
hotkey -keyShortcut "w" -alt -name ("");
hotkey -keyShortcut "." -name ("");
hotkey -keyShortcut "z" -alt -name ("laa_goToThePrevMarkerNameCommand");
hotkey -keyShortcut "a" -ctl -sht -name ("laa_removeInbetweenNameCommand");
hotkey -keyShortcut "r" -ctl -sht -name ("laa_filterScaleChannelsOnTwosNameCommand");
hotkey -keyShortcut "r" -name ("laa_switchScaleManipulatorNameCommand");
hotkey -keyShortcut "e" -ctl -name ("laa_filterRotateChannelsOnOnesNameCommand");
hotkey -keyShortcut "w" -pressCommandRepeat true
	-name ("laa_switchTranslateManipulatorNameCommand");
hotkey -keyShortcut "r" -releaseName ("");
hotkey -keyShortcut "z" -pressCommandRepeat true
	-name ("laa_prevFramePlaybackPressNameCommand");
hotkey -keyShortcut "w" -releaseName ("TranslateToolWithSnapMarkingMenuPopDownNameCommand");
hotkey -keyShortcut "z" -releaseCommandRepeat true
	-releaseName ("laa_prevFramePlaybackReleaseNameCommand");
hotkey -keyShortcut "r" -ctl -alt -sht -name ("laa_filterScaleChannelsOnThreesNameCommand");
hotkey -keyShortcut "r" -alt -name ("");
hotkey -keyShortcut "c" -ctl -name ("");
hotkey -keyShortcut "e" -alt -name ("");
hotkey -keyShortcut "r" -ctl -alt -name ("");
hotkey -keyShortcut "k" -releaseName ("");
hotkey -keyShortcut "k" -name ("laa_addKeyMarkersNameCommand");
hotkey -keyShortcut "j" -releaseName ("");
hotkey -keyShortcut "j" -name ("laa_addBreakdownMarkersNameCommand");
hotkey -keyShortcut "c" -alt -name ("laa_goToThePrevKeyMarkerNameCommand");
hotkey -keyShortcut "w" -ctl -alt -name ("");
hotkey -keyShortcut "d" -alt -name ("laa_removeFrameMarkersNameCommand");
hotkey -keyShortcut "e" -ctl -sht -name ("laa_filterRotateChannelsOnTwosNameCommand");
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "bpDraw";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
